LVGL 	:= libs/lvgl/src

SRC_FILES += \
	$(LVGL)/core/lv_disp.c \
	$(LVGL)/core/lv_group.c \
	$(LVGL)/core/lv_indev.c \
	$(LVGL)/core/lv_indev_scroll.c \
	$(LVGL)/core/lv_obj.c \
	$(LVGL)/core/lv_obj_class.c \
	$(LVGL)/core/lv_obj_draw.c \
	$(LVGL)/core/lv_obj_pos.c \
	$(LVGL)/core/lv_obj_scroll.c \
	$(LVGL)/core/lv_obj_style.c \
	$(LVGL)/core/lv_obj_style_gen.c \
	$(LVGL)/core/lv_obj_tree.c \
	$(LVGL)/core/lv_event.c \
	$(LVGL)/core/lv_refr.c \
	$(LVGL)/core/lv_theme.c \
	$(LVGL)/draw/lv_draw_arc.c \
	$(LVGL)/draw/lv_draw_blend.c \
	$(LVGL)/draw/lv_draw_img.c \
	$(LVGL)/draw/lv_draw_label.c \
	$(LVGL)/draw/lv_draw_line.c \
	$(LVGL)/draw/lv_draw_mask.c \
	$(LVGL)/draw/lv_draw_rect.c \
	$(LVGL)/draw/lv_draw_triangle.c \
	$(LVGL)/draw/lv_img_buf.c \
	$(LVGL)/draw/lv_img_cache.c \
	$(LVGL)/draw/lv_img_decoder.c \
	$(LVGL)/font/lv_font.c \
	$(LVGL)/font/lv_font_fmt_txt.c \
	$(LVGL)/font/lv_font_loader.c \
	$(LVGL)/font/lv_font_montserrat_24.c \
	$(LVGL)/font/lv_font_unscii_8.c \
	$(LVGL)/font/lv_font_unscii_16.c \
	$(LVGL)/hal/lv_hal_disp.c \
	$(LVGL)/hal/lv_hal_indev.c \
	$(LVGL)/hal/lv_hal_tick.c \
	$(LVGL)/misc/lv_anim.c \
	$(LVGL)/misc/lv_area.c \
	$(LVGL)/misc/lv_async.c \
	$(LVGL)/misc/lv_bidi.c \
	$(LVGL)/misc/lv_color.c \
	$(LVGL)/misc/lv_fs.c \
	$(LVGL)/misc/lv_gc.c \
	$(LVGL)/misc/lv_ll.c \
	$(LVGL)/misc/lv_log.c \
	$(LVGL)/misc/lv_math.c \
	$(LVGL)/misc/lv_mem.c \
	$(LVGL)/misc/lv_printf.c \
	$(LVGL)/misc/lv_style.c \
	$(LVGL)/misc/lv_style_gen.c \
	$(LVGL)/misc/lv_timer.c \
	$(LVGL)/misc/lv_tlsf.c \
	$(LVGL)/misc/lv_txt.c \
	$(LVGL)/misc/lv_txt_ap.c \
	$(LVGL)/misc/lv_utils.c \
	$(LVGL)/widgets/lv_arc.c \
	$(LVGL)/widgets/lv_bar.c \
	$(LVGL)/widgets/lv_btn.c \
	$(LVGL)/widgets/lv_btnmatrix.c \
	$(LVGL)/widgets/lv_canvas.c \
	$(LVGL)/widgets/lv_checkbox.c \
	$(LVGL)/widgets/lv_dropdown.c \
	$(LVGL)/widgets/lv_img.c \
	$(LVGL)/widgets/lv_label.c \
	$(LVGL)/widgets/lv_line.c \
	$(LVGL)/widgets/lv_roller.c \
	$(LVGL)/widgets/lv_slider.c \
	$(LVGL)/widgets/lv_switch.c \
	$(LVGL)/widgets/lv_table.c \
	$(LVGL)/widgets/lv_textarea.c \
	$(LVGL)/extra/lv_extra.c \
	$(LVGL)/extra/layouts/flex/lv_flex.c \
	$(LVGL)/extra/layouts/grid/lv_grid.c \
	$(LVGL)/extra/themes/basic/lv_theme_basic.c \
	$(LVGL)/extra/themes/default/lv_theme_default.c \
	$(LVGL)/extra/themes/mono/lv_theme_mono.c \
	$(LVGL)/extra/widgets/animimg/lv_animimg.c \
	$(LVGL)/extra/widgets/calendar/lv_calendar_header_arrow.c \
	$(LVGL)/extra/widgets/calendar/lv_calendar_header_dropdown.c \
	$(LVGL)/extra/widgets/calendar/lv_calendar.c \
	$(LVGL)/extra/widgets/chart/lv_chart.c \
	$(LVGL)/extra/widgets/colorwheel/lv_colorwheel.c \
	$(LVGL)/extra/widgets/imgbtn/lv_imgbtn.c \
	$(LVGL)/extra/widgets/keyboard/lv_keyboard.c \
	$(LVGL)/extra/widgets/led/lv_led.c \
	$(LVGL)/extra/widgets/list/lv_list.c \
	$(LVGL)/extra/widgets/meter/lv_meter.c \
	$(LVGL)/extra/widgets/msgbox/lv_msgbox.c \
	$(LVGL)/extra/widgets/span/lv_span.c \
	$(LVGL)/extra/widgets/spinbox/lv_spinbox.c \
	$(LVGL)/extra/widgets/spinner/lv_spinner.c \
	$(LVGL)/extra/widgets/tabview/lv_tabview.c \
	$(LVGL)/extra/widgets/tileview/lv_tileview.c \
	$(LVGL)/extra/widgets/win/lv_win.c \


INC_FOLDERS += \
	$(LVGL) \
	$(LVGL)/core \
	$(LVGL)/draw \
	$(LVGL)/extra \
	$(LVGL)/extra/layouts \
	$(LVGL)/extra/layouts/flex \
	$(LVGL)/extra/layouts/grid \
	$(LVGL)/extra/themes \
	$(LVGL)/extra/themes/basic \
	$(LVGL)/extra/themes/default \
	$(LVGL)/extra/themes/mono \
	$(LVGL)/extra/widgets \
	$(LVGL)/extra/widgets/animimg \
	$(LVGL)/extra/widgets/calendar \
	$(LVGL)/extra/widgets/chart \
	$(LVGL)/extra/widgets/colorwheel \
	$(LVGL)/extra/widgets/imgbtn \
	$(LVGL)/extra/widgets/keyboard \
	$(LVGL)/extra/widgets/led \
	$(LVGL)/extra/widgets/list \
	$(LVGL)/extra/widgets/meter \
	$(LVGL)/extra/widgets/msgbox \
	$(LVGL)/extra/widgets/span \
	$(LVGL)/extra/widgets/spinbox \
	$(LVGL)/extra/widgets/spinner \
	$(LVGL)/extra/widgets/tabview \
	$(LVGL)/extra/widgets/tileview \
	$(LVGL)/extra/widgets/win \
	$(LVGL)/font \
	$(LVGL)/hal \
	$(LVGL)/misc \
	$(LVGL)/widgets \
